<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Servis.az | Welcome</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
<header>
  <div class="container">
    <div class="logo">
<h2>Servis.az</h2>
  </div>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="#info">Haqqımızda</a></li>
      <li><a href="#nece">Necə işləyirik?</a></li>
      <li><a href="#xidmet">Xidmətlər</a></li>
      <li><a href="#elaqe">Əlaqə</a></li>
    </ul>
    <p>Tel:(077) 7677710</p>
  </nav>
  </div>
</header>
<section id="showcase">
  <div class="container">
  <h2>Paltaryuyan təmiri</h2>
  <p>Tel:(077) 7677710</p>
  </div>
  </section>
<section id="info">
  <div class="container">
    <h2>Haqqımızda</h2>
    <p> Usta temiri xidmeti ilə məşğul olan Servis.az 2010-ci ildən peşəkar mütəxsislərdən ibarət professional komanda tərəfindən yaradılmışdır. Çox illik təcrübəsi müddətində müştəri məmnuniyyətini ön planda tutaraq etdiyi işlərdə bir çox istinada sahib olmuşdur. Bu müvəffəqiyyət şirkətimizin etibarlılığını və keyfiyyətli xidmət anlayışının hər kəs tərəfindən mənimsənilməsinin nəticəsidir.

Bakıda zəmanətli və keyfiyyətli məişət əşyalarının təmiri deyildikdə ağıla gələn ilk firmalardan olan SERVIS.AZ kondisioner, kombi, santexnika, məişət əşyaları və kombi sistemlərinin təmirində bütün müştərilərinə sürətli xidmət göstərmək məqsədiylə artıq internetdə veb sayt vaistəsilə fəaliyyət göstərməyə başlamışdır.

Biz beynalxalq standartlara uyğun təhcizatla təmin olunmuş, istənilən hava şəraitində xidmət göstərən güvənilir bir firmayıq.

Gördüyümüz İşlərdə Beynəlxalq, Marka və keyfiyyətini isbat etmiş məhsullar istifadə etməkdəyik. Hədəfimiz: illər ərzində qazandığımız təcrübəmizlə müştərilərimizin həyatını asanlaşdırmaqdır.</p>
<input type="button" name="" value="077-767-77-10">
  </div>
</section>
<div id="nece">
  <div class="container">
  <div class="work">
      <h2>Necə işləyirik?</h2>
    </div>
<div class="qutu">
    <div class="boxes">
    <div class="box">
      <h1>1</h1>
    </div>

    <div class="text">
      <h5>KEYFİYYƏT</h5>
      <p>Biz işimizi keyfiyyətli görməklə yanaşı orjinal materiallardan istifadə edirik</p>
    </div>
    </div>
    <div class="boxes">
      <div class="box">
      <h1>2</h1>
       </div>
    <div class="text">
      <h5>ZƏMANƏT</h5>
      <p>Təmir edilən cihazlara eyni zamnda əvəz olunan detallara yazılı zəmanət veririk.</p>
    </div>
  </div>
    <div class="boxes">
      <div class="box">
      <h1>3</h1>
       </div>
    <div class="text">
      <h5>QİYMƏT</h5>
      <p>Biz əlavə problem ortaya çıxarmırıq və mövcud problemi həll edərək ona uyğun qiymət hesablayırıq.</p>
    </div>
  </div>
</div>
</div>
</div>
<section id="xidmet">
  <div class="container">
        <h2>Xidmətlər</h2>
        <div class="box">
    <img src="water-heater.png" alt="">
    <p>Su qızdırıcısı</p>
    </div>
    <div class="box">
    <img src="air-conditioner.png" alt="">
    <p>KONDISIONER TƏMİRİ</p>
    </div>
    <div class="box">
    <img src="paltar-yuyan.png" alt="">
    <p>PALTARYUYAN TƏMİRİ</p>
</div>
  </div>

</section>
<section id="elaqe">
  <div class="container">
    <h2>Əlaqə</h2>
    <p>Nəriman Nərimanov rayonu, Əliyar Əliyar küçəsi 26</p>

     <p>Tel: (077) 7677710</p>
  </div>

</section>
<footer>

<p>Copyright 2017 Created By İmanzade </p>

</footer>

  </body>
</html>
