<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Rashka Cinema | Welcome</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Bellefair|Dosis|Josefin+Slab|Quicksand" rel="stylesheet">
  </head>
  <body>
<header>
  <div class="container">
  <div class="logo">
<img src="img/logo.JPG" alt="logo">
  </div>
  <nav>
    <ul>
      <li><a href="index.html"> Home</a></li>
      <li><a href="cinemas.html">Cinemas</a></li>
      <li><a href="imax.html">IMAX</a></li>
      <li><a href="terms.html">Terms&Conditions</a></li>
      <li><a href="about.html">About Us</a></li>
    </ul>
  </nav>
  </div>
</header>
<div class="showcase">
  <div class="container">
<div class="dark">
  <h4>Since 24 july</h4>
  <h1>Rudolf’s adventures</h1>
  <button type="button" name="button"><a href="#">Buy ticket</a></button>
</div>
  </div>
</div>
<section id="schedule">
  <div class="container">
  <div class="today">
<a href="#">Today</a>
<a href="#">Soon</a>
<a href="#">Schedule</a>
  </div>
  </div>
  </section>
  <section>
    <div class="container">
   <div class="cover">
  <div class="box">
    <img src="img/dunkirk.jpg" alt="dunkirk">
    <p>Dunkirk</p>
    <p>since 24 july</p>
    <p>2D/IMAX</p>
    <button type="button" name="button">Buy Ticket</button>
  </div>
  <div class="box">
    <img src="img/cars.jpg" alt="cars3">
    <p> Cars 3</p>
    <p>since 23 july</p>
    <p>2D/3D/IMAX</p>
    <button type="button" name="button">Buy Ticket</button>
  </div>

  <div class="box">
    <img src="img/boss.jpg" alt="baby boss">
    <p>The Baby Boss</p>
    <p>since 24 july</p>
    <p>2D/3D</p>
    <button type="button" name="button">Buy Ticket</button>
  </div>

  <div class="box">
    <img src="img/mummy.jpg" alt="mummy">
    <p>The Mummy</p>
    <p>since 20 july</p>
    <p>2D/IMAX</p>
    <button type="button" name="button">Buy Ticket</button>
  </div>

  <div class="box">
    <img src="img/game.jpg" alt="game of thrones">
    <p>Game of Thrones</p>
    <p>since 16 july</p>
    <p>2D/IMAX</p>
    <button type="button" name="button">Buy Ticket</button>
  </div>

  <div class="box">
    <img src="img/dog.jpg" alt="A Dog's Purpose">
    <p>A Dog's Purpose</p>
    <p>since 24 july</p>
    <p>2D/IMAX</p>
    <button type="button" name="button">Buy Ticket</button>
  </div>
</div>
</div>
</section>
<!--
<aside class="ticket">
  <select class="" name="Movie">
    <option value="Movie">  Dog</option>
    <option value="Movie"> Dog</option>
    <option value="Movie"> Dog</option>
  </select>
</aside> -->
<footer> <p> Rashka Cinema 2017</p> </footer>
  </body>
</html>
